.marginAllImpotrant(@size) {
  margin-top: @size !important;
  margin-bottom: @size !important;
  margin-right: @size !important;
  margin-left: @size !important;
}

.marginAll(@size) {
  margin-top: @size;
  margin-bottom: @size;
  margin-right: @size;
  margin-left: @size;
}

.marginAllM(@size) {
  Margin-top: @size;
  Margin-bottom: @size;
  Margin-right: @size;
  Margin-left: @size;
}

.marginCentered() {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}

.marginCenteredM() {
  Margin-top: 0;
  Margin-bottom: 0;
  Margin-right: auto;
  Margin-left: auto;
}

.paddingAll(@size) {
  padding-top: @size;
  padding-bottom: @size;
  padding-right: @size;
  padding-left: @size;
}
